{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "TodoAppAPIDbConnectionString": "Server=localhost;Database=TodoApp;Trusted_Connection=True;TrustServerCertificate=Yes"
  }
}
